[metadata]
name = #TODO: Get a catchy name.
version = "0.1"

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    cop-number = temporary_pkg_name:cop_number # TODO: Change name.
