[metadata]
name = "ggames"
version = "1.0"

[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    cop-number = temporary_pkg_name:cop_number # TODO: Change name.
